# OpaliaDoc-Smart-Document-Intelligence-Platform

./: .gitignore  ARCHITECTURE_LOGIN.md  CODE_COMPLET_LOGIN.md  GUIDE_DEMARRAGE.md  INDEX.md  LOGIN_API_Postman_Collection.json  POSTMAN_GUIDE.md  README.md  RESUME_FINAL_LOGIN.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  JwtAuthFilter.java  MongoEnumConvertersConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AccessRequestController.java  AdminDocumentController.java  AuthController.java  ConfirmationController.java  DashboardController.java  EmployeeController.java  ExternalMaterialController.java  MaterialController.java  ScanController.java
src/main/java/com/example/demo/dto/: AdminDocType.java  AdminUserDTO.java  DailyStat.java  EmployeeDocument.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  ScanSession.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: AccessRequest.java  AdminDocType.java  AdminDocument.java  AdminUser.java  AnalysisResult.java  Classification.java  DailyStat.java  Employee.java  EmployeeDocument.java  ExternalMaterial.java  KindOfUpdate.java  Material.java  PendingDocument.java  Role.java  ScanSession.java
src/main/java/com/example/demo/model/embedded/: CheminPartage.java  ProfileEntry.java  ReceptionRetour.java  VpnEntry.java
src/main/java/com/example/demo/repository/: AccessRequestRepository.java  AdminDocTypeRepository.java  AdminDocumentRepository.java  AdminUserRepository.java  DailyStatRepository.java  EmployeeDocumentRepository.java  EmployeeRepository.java  ExternalMaterialRepository.java  MaterialRepository.java  PendingDocumentRepository.java  ScanSessionRepository.java
src/main/java/com/example/demo/service/: AccessRequestService.java  AccessRequestServiceImpl.java  AdminDocumentService.java  AdminDocumentServiceImpl.java  AiClassifierService.java  AuthService.java  AuthServiceImpl.java  ConfirmationService.java  DashboardService.java  DashboardServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ExternalMaterialService.java  ExternalMaterialServiceImpl.java  FileTextExtractorService.java  GeminiService.java  MaterialService.java  MaterialServiceImpl.java  NlpService.java  PdfGeneratorService.java  ScanService.java  ScanServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
